<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Your password has been reset successfully!</h1>
        <p class="login-message">You can now log in to your account.</p>

        <button class="login-button" onclick="goToLogin()">Log In</button>

    </div>
    <script>
        function goToLogin() {
            window.location.href = '/login.html'; // Redirect to the login page
        }
    </script>
</body>
</html>
